---
title: Projet ADA 2048
subtitle: Spécifications DO-178B
subject:
date: 15 Janvier 2016
author:
- name: Pierre \textsc{Pagnoux}
  affiliation: 'EPITA (UID 66216)'
  email: pagnou_p@epita.fr
- name: Goulwen \textsc{Mintec}
  affiliation: 'EPITA (UID 66202)'
  email: mintec_g@epita.fr
abstract: |
  Cahier d'exigence de haut et bas niveau, description des tests et validation
  des tests et des exigences.
...

